# Microservices

./: docker-compose.yml
Product_Service/: Dockerfile  build.gradle
Product_Service/src/main/java/co/draxler/product_service/: ProductServiceApplication.java
Product_Service/src/main/java/co/draxler/product_service/assembler/: ProductAssembler.java
Product_Service/src/main/java/co/draxler/product_service/controller/: ProductController.java
Product_Service/src/main/java/co/draxler/product_service/dto/: CreateProduct.java  ProductDto.java
Product_Service/src/main/java/co/draxler/product_service/mapper/: ProductMapper.java
Product_Service/src/main/java/co/draxler/product_service/model/: Product.java
Product_Service/src/main/java/co/draxler/product_service/repositery/: ProductRepository.java
Product_Service/src/main/java/co/draxler/product_service/service/: ProductService.java  ProductServiceImp.java
Product_Service/src/main/resources/: application-docker.yml  application.yml
Product_Service/src/test/java/co/draxler/product_service/: ProductServiceApplicationTests.java
api_gateway/: build.gradle
api_gateway/src/main/java/co/draxler/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/resources/: application.properties
config_server/: build.gradle
config_server/src/main/resources/: application.yml
discovery_service/: Dockerfile  build.gradle
discovery_service/src/main/resources/: application.properties
inventory_service/: Dockerfile  build.gradle
inventory_service/src/main/resources/: application.yml
order_service/: Dockerfile  build.gradle
order_service/src/main/resources/: application-docker.properties  application.yml
(+26 files in other folders)
