server.port=8082
spring.datasource.url=jdbc:postgresql://postgres_order_container:5431/order_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=kotreyjr10
eureka.client.serviceUrl.defaultZone=http://discovery_server_container:8761/eureka